<html>
<head>
<style type="text/css">
b{
	color:red;	
}
li{
	color:blue;
}
</style>
</head>
<body>
<script type="text/javascript">
var msg;
var win = document.open("","winDis","toolbar=no,with=100,height=200"); 
msg  ="<ul>"
msg +="<li><b>appCodeName : </b>"+ navigator.appCodeName+"</li>";//name code dakheli mororgar
msg +="<li><b>appName : </b>"+ navigator.appName+"</li>";//name mororgar
msg +="<li><b>appVersion : </b>"+ navigator.appVersion+"</li>";//noskheyi az mororgar
msg +="<li><b>cookieEnabled : </b>"+ navigator.cookieEnabled+"</li>";//
msg +="<li><b>geolocation : </b>"+ navigator.geolocation+"</li>";//
msg +="<li><b>javaEnabled : </b>"+ navigator.javaEnabled()+"</li>";
msg +="<li><b>mimeTypes : </b>"+ navigator.mimeTypes+"</li>";
msg +="<li><b>platform : </b>"+ navigator.platform+"</li>";//OS
msg +="<li><b>plugins : </b>"+ navigator.plugins+"</li>";
msg +="<li><b>userAgent : </b>"+ navigator.userAgent+"</li>";//shamele mororgar va noskhe an
msg +="</ul>"
document.write(msg);
</script>
</body>
</html>